MemberID,Name,Mobile,Address,DateOfJoining,AadharNumber,MonthlyContribution,isActive

MEM001,Bharati Patil,9000000001,Pune,2023-01-01,123456789012,500.0,true
MEM002,Sharini Desai,9000000002,Pune,2023-01-02,123456789013,500.0,true
MEM003,Nandini Gavai,9000000003,Pune,2023-01-03,123456789014,500.0,true
MEM004,Madhavi Shinge,9000000004,Pune,2023-01-04,123456789015,500.0,true
MEM005,Vasudha Pawar,9000000005,Pune,2023-01-05,123456789016,500.0,true
MEM006,Manjiri Morey,9000000006,Pune,2023-01-06,123456789017,500.0,true
MEM007,Rajani Jadhav,9000000007,Pune,2023-01-07,123456789018,500.0,true
MEM008,Sushma Kadam,9000000008,Pune,2023-01-08,123456789019,500.0,true
MEM009,Rashmi Korde,9000000009,Pune,2023-01-09,123456789020,500.0,true
MEM010,Pushpa Thane,9000000000,Pune,2023-01-10,123456789021,500.0,true